<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="cv.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Curriculum
                <strong class="titulo-destaque">Vitae</strong></h1>
            <p class="presentacion__contenido__texto">
                
            </p>
        </section>
        <img src="./img/foto.png" alt="Foto de Ricardo Rico Programador" class="presentacion__contenido__foto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Ricardo Rico Cebrian - Alumno Alura Latam G7</p>
    </footer>
</body>
</html>